{
  "manifest_version": 2,
  "name": "Leetcode Redirector",
  "version": "1.0",
  "description": "Redirects from Twitter to a random Leetcode easy problem.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "storage",
    "*://x.com/*",
    "*://instagram.com/*",
    "*://tiktok.com/*"
  ],
  "background": {
    "scripts": ["problems.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "leetcode-redirector@yourname.com",
      "strict_min_version": "91.0"
    }
  }
}
